<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AV Clubs - Login</title>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="559805050687-jg9mfqa2mq2qnu4kcjt32lqe661uqacg.apps.googleusercontent.com"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        --color-primary: #a29bfe;
        --color-secondary: #fcfcfc;
        background-color: var(--color-primary);
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
      }

      .container {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      #main-banner {
        margin-top: 50px;
      }

      #main-banner img {
        width: 100px;
        height: 100px;
      }

      #banner h1 {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      #banner {
        margin-left: 10px;
      }

      #button-container {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
      }

      .abcRioButton {
        border-radius: 10px !important;
        font-family: "Montserrat", sans-serif !important;
      }

      .abcRioButtonContents {
        font-family: "Montserrat", sans-serif !important;
      }

      #failure-message {
        display: none;
        font-weight: 500;
      }

      .person-link {
        text-decoration: none;
      }

      .person-link:hover {
        text-decoration: underline;
      }

      @media (max-width: 1000px) {
        #main-banner img {
          width: 75px;
          height: 75px;
        }
      }
    </style>
  </head>

  <body>
    <script>
      function renderButton() {
        gapi.signin2.render("my-signin2", {
          scope: "profile email",
          width: 300,
          height: 50,
          longtitle: true,
          theme: "light",
          onsuccess: onSignIn,
          onfailure: failure,
          "border-radius": 10,
        });
      }

      function onSignIn(googleUser) {
        const profile = googleUser.getBasicProfile();
        const id_token = googleUser.getAuthResponse().id_token;

        fetch("/login", {
          method: "POST",
          body: JSON.stringify({
            email: profile.getEmail(),
            token: id_token,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.text())
          .then((res) => {
            if (res === "success") {
              window.location = "/";
            } else {
              googleUser.disconnect();
              failure();
            }
          });
      }

      function failure() {
        document.getElementById("failure-message").style.display = "block";
      }
    </script>

    <div class="container" id="main-banner">
      <img src="/images/logo1.png" alt="img" />
      <div id="banner">
        <h1>AV Clubs</h1>
        <p>Please sign in with your PUSD account to access AV Clubs</p>
      </div>
    </div>
    <div class="container" id="button-container">
      <div id="my-signin2" data-onsuccess="onSignIn" data-theme="light"></div>
      <p id="failure-message">Invalid PUSD account</p>
    </div>
    <div style="display: flex; width: 100%; justify-content: center">
      <p style="position: fixed; bottom: 0">
        ©
        <a
          href="https://www.linkedin.com/in/subha-das-760b861aa/"
          target="_blank"
          rel="noopener noreferrer"
          class="person-link"
          >Subha Das</a
        >,
        <a
          href="https://www.linkedin.com/in/aron-thakur-910846209/"
          target="_blank"
          rel="noopener noreferrer"
          class="person-link"
          >Aron Thakur</a
        >,
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.linkedin.com/in/keerthi-kalyaan-004a9018a/"
          class="person-link"
          >Keerthi Kalyaan</a
        >,
        <a
          href="https://github.com/YashTotale/"
          target="_blank"
          rel="noopener noreferrer"
          class="person-link"
        >
          Yash Totale</a
        >
      </p>
    </div>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>
  </body>
</html>
